
//@local = http://localhost:5566

@local = https://bigboxapi.profitmais.com.br

//***********************************************
//  
//  s
//***********************************************

POST {{local}}/api/v2/gestao/filtro/proporcionais
Content-Type: application/x-www-form-urlencoded

&grupo=null
&fornecedor=null
&produto=null
&bandeira=null
&sensibilidade=null
&papel_categoria=null
&sub_grupo=null
&cluster=null
&departamento=null
&secao=null
&registros='50'
&pagina='1'
&db_schema='dia'












