
//@local = http://localhost:5566
@local = https://bigboxapi.profitmais.com.br
@schema = 'dia'
//***********************************************
//  classificador/diferenca-total
//  pesquisa itens baseado em uma string
//***********************************************

POST {{local}}/api/v2/gestao/classificador/slider-filtro
Content-Type: application/x-www-form-urlencoded

&grupo=null
&fornecedor=null
&produto=null
&bandeira='DIA'
&sensibilidade=null
&papel_categoria=null
&sub_grupo=null
&cluster='SP - ABCDM'
&departamento=null
&secao=null
&slider='1'
&maioriguala='-100' 
&registros='50'
&pagina='1'
&db_schema={{schema}}


###
POST {{local}}/api/v2/gestao/classificador/slider-filtro
Content-Type: application/x-www-form-urlencoded

&grupo=null
&fornecedor=null
&produto=null
&bandeira=null
&sensibilidade=null
&papel_categoria=null
&sub_grupo=null
&cluster=null
&departamento=null
&secao=null
&slider='2'
&maioriguala='20'
&registros='50'
&pagina='3'
&db_schema={{schema}}

###
POST {{local}}/api/v2/gestao/classificador/slider-filtro
Content-Type: application/x-www-form-urlencoded

&grupo=null
&fornecedor=null
&produto=null
&bandeira=null
&sensibilidade=null
&papel_categoria=null
&sub_grupo=null
&cluster=null
&departamento=null
&secao=null
&slider='3'
&maioriguala='1'
&registros='50'
&pagina='12'
&db_schema={{schema}}








