
//@local = http://localhost:5566
@local = https://apipp.profitmais.com.br


#database de referencia
@schema ='semar'

@bandeira =null
@cluster=null 
@departamento=null
@secao=null
@grupo=null
@subgrupo=null
@papel_categoria=null
@sensibilidade=null
@fornecedor=null

# ******************************************
# consulta os pais da tabela vw_dados_totais 
# ******************************************

###
POST {{local}}/api/v2/gestao/filtro
Content-Type: application/x-www-form-urlencoded

&grupo={{grupo}}
&fornecedor={{fornecedor}}
&produto=null
&bandeira={{bandeira}}
&sensibilidade={{sensibilidade}}
&papel_categoria={{papel_categoria}}
&sub_grupo={{subgrupo}}
&cluster={{cluster}}
&departamento={{departamento}}
&secao={{secao}}
&registros='50'
&pagina='1'
&db_schema={{schema}}


# ******************************************
# consulta os filhos da tabela vw_dados_totais 
# ******************************************
###
POST {{local}}/api/v2/gestao/filtro/paisefilhos
Content-Type: application/x-www-form-urlencoded

&grupo={{grupo}}
&fornecedor={{fornecedor}}
&produto=null
&bandeira={{bandeira}}
&sensibilidade={{sensibilidade}}
&papel_categoria={{papel_categoria}}
&sub_grupo={{subgrupo}}
&cluster={{cluster}}
&departamento={{departamento}}
&secao={{secao}}
&registros='250'
&pagina='1'
&db_schema={{schema}}

# ******************************************
# consulta os itens proporcionais da tabela vw_dados_totais 
# ******************************************
###

POST {{local}}/api/v2/gestao/filtro/proporcionais
Content-Type: application/x-www-form-urlencoded

&grupo={{grupo}}
&fornecedor={{fornecedor}}
&produto=null
&bandeira={{bandeira}}
&sensibilidade={{sensibilidade}}
&papel_categoria={{papel_categoria}}
&sub_grupo={{subgrupo}}
&cluster={{cluster}}
&departamento={{departamento}}
&secao={{secao}}
&registros='250'
&pagina='1'
&db_schema={{schema}}